server {
    set $host_path "{{root_dir}}";

    server_name  {{server_name}};
    index index.php index.html index.htm;
    root   $host_path{{public_dir}};
    client_max_body_size		1000m;

    charset utf-8;

    location "/"
    {
        index index.php index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location ~* "/\.ht"
    {
        deny all;
        return 404;
    }

    location ~ "\..*/.*\.php$"
    {
        return 404;
    }
}